# rdfvizler

./: .checkstyle  .checkstyle.xml  .codeclimate.yml  .gitignore  .google_checks.xml  .travis.yml  README.md  pom.xml
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  maven-ci.yml  release.yml  semgrep-analysis.yml
WebContent/WEB-INF/: web.xml
docs/: CNAME  index.html  index.org  style.css
docs/example/: intro-data.ttl  intro-rules.jrule
docs/vocabulary/: core  example.ttl
rdfvizler-cli/: pom.xml
rdfvizler-cli/src/main/java/osl/rdfvizler/ui/cli/: CLI.java  CLUtil.java  RDFVizlerCLI.java
rdfvizler-cli/src/main/java/xyz/dyreriket/rdfvizler/cli/: RDFVizlerCLI.java
rdfvizler-cli/src/test/java/osl/rdfvizler/dot/: DotTest.java
rdfvizler-cli/src/test/java/osl/rdfvizler/ui/cli/: RDFVizlerCLITest.java
rdfvizler-cli/src/test/java/xyz/dyreriket/rdfvizler/cli/: RDFVizlerCLITest.java
rdfvizler-cli/src/test/resources/: input1-nt.rdf  simple.jrule  test1.ttl
rdfvizler-core/: pom.xml
rdfvizler-core/src/main/java/osl/rdfvizler/dot/: DotProcess.java  RDF2DotParser.java
rdfvizler-core/src/main/java/osl/rdfvizler/dot/rules/: CreateUniqueIfLit.java  ExcludeType.java  Linewrap.java  Namespace.java  NodeFunction.java  RuleRegistrar.java  RuleUtils.java  ShortValue.java  TypedValue.java
rdfvizler-core/src/main/java/osl/rdfvizler/ui/: RDFVizler.java
rdfvizler-core/src/main/java/osl/util/: Arrays.java  Strings.java
rdfvizler-core/src/main/java/osl/util/rdf/: Models.java
rdfvizler-core/src/main/java/osl/util/rdf/vocab/: DotVocabulary.java
rdfvizler-core/src/main/java/xyz/dyreriket/rdfvizler/: DotProcess.java  RDF2DotParser.java  RDFVizler.java  RDFVizlerVocabulary.java
rdfvizler-core/src/main/java/xyz/dyreriket/rdfvizler/rules/: BeginsWith.java  CreateUniqueIfLit.java  EqualsSome.java  ExcludeType.java  Linewrap.java  Namespace.java  NodeFunction.java  RuleRegistrar.java  RuleUtils.java  ShortValue.java  TypedValue.java
rdfvizler-core/src/main/java/xyz/dyreriket/rdfvizler/util/: Models.java  Strings.java
rdfvizler-core/src/main/resources/: default.jrule
rdfvizler-core/src/test/java/osl/rdfvizler/dot/: DotTest.java
rdfvizler-core/src/test/java/xyz/dyreriket/rdfvizler/dot/: DotTest.java
rdfvizler-core/src/test/resources/: simple_rdf.ttl  test1.ttl
rdfvizler-servlet/: pom.xml
rdfvizler-servlet/WebContent/: index.html
rdfvizler-servlet/WebContent/WEB-INF/: web.xml
rdfvizler-servlet/src/main/java/osl/rdfvizler/ui/servlet/: RDFVizlerServlet.java  Servlet.java
rdfvizler-servlet/src/main/java/xyz/dyreriket/rdfvizler/servlet/: RDFVizlerServlet.java  Servlet.java
sau-cli/: pom.xml
sau-cli/src/main/java/xyz/dyreriket/sau/cli/: CLI.java  CLUtil.java  SauCLI.java
sau-cli/src/test/java/xyz/dyreriket/sau/cli/: SauCLITest.java
sau-cli/src/test/resources/: input1.xml  simple.jrule
sau-core/: pom.xml
sau-core/src/main/java/xyz/dyreriket/sau/: DotProcess.java  RDF2DotParser.java  Sau.java  SauVocabulary.java
sau-core/src/main/java/xyz/dyreriket/sau/rules/: BeginsWith.java  CreateUniqueIfLit.java  ExcludeType.java  Linewrap.java  Namespace.java  NodeFunction.java  RuleRegistrar.java  RuleUtils.java  ShortValue.java  TypedValue.java
sau-core/src/main/java/xyz/dyreriket/sau/util/: Arrays.java  Models.java  Strings.java
sau-core/src/main/resources/: default.jrule
sau-core/src/test/java/xyz/dyreriket/sau/dot/: DotTest.java
sau-core/src/test/resources/: test1.ttl
sau-servlet/: pom.xml
sau-servlet/WebContent/WEB-INF/: web.xml
sau-servlet/src/main/java/xyz/dyreriket/sau/ui/servlet/: SauServlet.java  Servlet.java
src/main/java/osl/rdfviz/: DotProcess.java  Models.java  RDF2Dot.java  Strings.java
src/main/java/osl/rdfviz/rules/builtin/: BuiltInUtils.java  Namespace.java  ShortValue.java  TypedValue.java
src/main/java/osl/rdfviz/servlet/: RDFVizlerServlet.java
src/main/java/osl/rdfvizler/dot/: DotModel.java  DotProcess.java  RDF2Dot.java  RDF2DotParser.java
src/main/java/osl/rdfvizler/dot/rules/: BeginsWith.java  BiNodeRuleFunction.java  BuiltInUtils.java  CreateUniqueIfLit.java  ExcludeType.java  InsertLineFeedIn.java  Linewrap.java  Namespace.java  RuleRegistrar.java  ShortValue.java  TypedValue.java
src/main/java/osl/rdfvizler/ui/: RDFVizler.java
src/main/java/osl/rdfvizler/ui/cli/: CLI.java  RDFVizlerCLI.java
src/main/java/osl/rdfvizler/ui/servlet/: RDFVizlerServlet.java  Servlet.java
src/main/java/osl/util/: Arrays.java  Strings.java
src/main/java/osl/util/rdf/: Models.java
src/main/java/osl/util/rdf/vocab/: DOT.java  DotVocabulary.java
src/main/resources/: default.jrule
src/test/java/osl/rdfviz/: DotTest.java
src/test/java/osl/rdfviz/servlet/: ValueTest.java
src/test/java/osl/rdfvizler/dot/: DotTest.java
src/test/java/osl/rdfvizler/ui/cli/: RDFVizlerCLITest.java
src/test/resources/: input1.xml
